<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event_Bubbling</title>
    <style>
        .child {
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .childContainer {
            background-color: beige;
            padding: 14px;
            margin: 14px;
        }

        .container {
            background-color: rgb(230, 230, 24);
            padding: 14px;
            margin: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a child
            </div>
        </div>
    </div>

    <Script>
        document.querySelector(".child").addEventListener("click", () => {
            alert("Child was clicked")
        })
        document.querySelector(".childContainer").addEventListener("click", () => {
            alert("childContainer was clicked")
        })
        document.querySelector(".container").addEventListener("click", () => {
            alert("Container was clicked")
        })

        // If we have to stop the by-default bubbling then we have to use the .stopPropagation 

        // document.querySelector(".child").addEventListener("click", (e) => {
        //     e.stopPropagation()
        //     alert("Child was clicked")
        // })
        // document.querySelector(".childContainer").addEventListener("click", () => {
        //     alert("childContainer was clicked")
        // })
        // document.querySelector(".container").addEventListener("click", () => {
        //     alert("Container was clicked")
        // })

        // Now coming to the settimeout and setinterval
        function randColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1},${val2},${val3})`
        }
        // setInterval(() => {
        //     document.querySelector(".childContainer").style.background= randColor()
        // }, 1000);
        // setInterval(() => {
        //     document.querySelector(".child").style.background= randColor()
        // }, 1000);
        // setInterval(() => {
        //     document.querySelector(".container").style.background= randColor()
        // }, 1000);

        // Now coming to the settimeout()
        // This will run only once after the interval


        let a = setTimeout(() => {
            document.querySelector(".childContainer").style.background = randColor()
        }, 2000);
        console.log(a)
        // Assigned variable for clearTime()
    </Script>
</body>

</html>