<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic_Website_Builder</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 920px;
            justify-content: center;
            align-items: center;
            padding: 1px;
            background-color: black;
            margin: 5px;

        }

        .image img {
            width: 200px;
            border-radius: 3px;
        }

        .text {
            color: white;
        }

        .text h1,
        p {
            padding: 3px ;
        }

        .image {
            position: relative;

        }

        .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 4px;
            background: #322f2f;
            color: white;
            opacity: 0.9;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="capsule"></div>

    </div>

    <script src="script.js"></script>
</body>

</html>